include "robots/carlike_robot.inc"


define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.02
interval_sim 72  # simulation timestep in milliseconds

window
(
  size [ 708 410 ]
  center [ 0.065 -0.113 ]
  rotate [ 0.000 0.000 ]
  scale 49.587
)

floorplan
(
  name "maze"
  bitmap "../maps/experiment_4.png"
  size [ 12.320 6.800 1.000 ]
  pose [  0.000  0.000 0.000 0.000 ]
)

# floorplan
# (
#   name "maze"
#   bitmap "../maps/experiment_5.png"
#   size [ 13.6 11.5 1.000 ]
#   pose [  0.000  0.000 0.000 0.000 ]
# )

model
(
  name "pedestrian"
  pose [1.371 0.782 0.000 0.000]
  size [0.200 0.200 2.000]

  color "blue"

  laser_return 1
)

model
(
  name "static object"
  pose [1.694 -1.840 0.000 0.000]
  size [0.200 0.200 2.000]

  color "blue"

  laser_return 1
)

model
(
  name "static object"
  pose [0.000 3.000 0.000 0.000]
  size [0.200 0.200 2.000]

  color "blue"

  laser_return 1
)


# throw in a robot
carlike_robot
(
  pose [ -5.500 -0.650 0.000 0.000 ]
  name "robot"
)
