include "robots/carlike_robot.inc"


define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.02
interval_sim 100  # simulation timestep in milliseconds

window
(
  size [ 600 700 ]
  center [ 4.000 3.383 ]
  rotate [ 0.000 0.000 ]
  scale 60.000
)

floorplan
(
  name "maze"
  bitmap "../maps/experiment_4.png"
  size [ 17.8 7.7 1.000 ]
  pose [  0.000  0.000 0.000 0.000 ]
)

model
(
  name "pedestrian"
  pose [0 3 0 0]
  size [0.2 0.2 2]

  color "blue"

  laser_return 1
)

# throw in a robot
carlike_robot
(
  pose [ -8.000 -1.000 0.000 0.000 ]
  name "robot"
)
